#hero-section {
  height: 100svh;
  width: 100%;
  background-color: #111;
  position: relative;
  overflow: hidden;
}
#hero-section::before {
  content: "";
  background-image: url("../assets/header.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.55;
  animation: hero-section-distancing 20s infinite;
}
#hero-section .header {
  height: 60px;
  width: inherit;
  z-index: 2;
  position: inherit;
}
#hero-section .header .menu {
  width: inherit;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: inherit;
  transition: 0.4s ease-in;
}
#hero-section .header .menu-sticky {
  position: fixed;
  background-color: #555555;
  margin-top: 0;
  box-shadow: 4px 2px 8px gray;
}
#hero-section .header .menu .menu-items {
  width: 50%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}
#hero-section .header .menu .menu-items li:hover {
  cursor: pointer;
}
#hero-section .header .menu .menu-items li a {
  font-size: 20px;
  color: #FDFDFD;
  text-transform: lowercase;
  text-decoration: none;
  letter-spacing: 1px;
  position: relative;
}
#hero-section .header .menu .menu-items li a:after {
  bottom: 1;
  content: "";
  display: block;
  height: 8px;
  left: 20%;
  position: absolute;
  background: #FBD506;
  transition: width 0.2s ease-in-out 0s, left 0.2s;
  transform: skewX(40deg);
  width: 0;
}
#hero-section .header .menu .menu-items li a:hover:after {
  width: 100%;
  left: 20%;
}
#hero-section .header .menu .menu-items li a:active {
  color: #FBD506;
}
#hero-section .header .menu .hamburger {
  display: none;
  margin-right: 10%;
  transition: 0.4s ease-in-out;
}
#hero-section .header .menu .hamburger:hover {
  cursor: pointer;
  transform: translateX(-16px);
}
#hero-section .header .menu .hamburger svg {
  fill: #FBD506;
}
@media (max-width: 992px) {
  #hero-section .header .menu .hamburger {
    display: flex;
  }
  #hero-section .header .menu .menu-items li {
    display: none;
  }
  #hero-section .header .menu .menu-items.responsive {
    position: absolute;
    right: 0;
    top: 0;
    background-color: #555555;
  }
}
#hero-section .header .logo {
  position: absolute;
  width: 50%;
  height: 80px;
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  color: #FBD506;
  display: flex;
  justify-content: center;
  transition: 0.4s;
}
#hero-section .intro {
  width: 100%;
  display: flex;
  color: #FDFDFD;
  position: absolute;
  top: 0;
  bottom: 0;
}
#hero-section .intro .intro-content {
  max-width: 800px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
#hero-section .intro .intro-content p {
  font-size: 26px;
  line-height: 36px;
  letter-spacing: 1px;
  text-align: center;
  margin: 24px 64px;
}
#hero-section .intro .intro-content button {
  width: 140px;
  background: none;
  padding: 15px 30px;
  position: relative;
  border: none;
  transition: ease-in-out 0.4s;
}
#hero-section .intro .intro-content button:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 28px;
  background: #fbd506;
  width: 140px;
  height: 56px;
  transition: 0.4s;
}
#hero-section .intro .intro-content button a {
  position: relative;
  vertical-align: middle;
  color: #FDFDFD;
  font-size: 20px;
  text-transform: uppercase;
  text-decoration: none;
  text-shadow: 1px 1px 4px #272727;
}
#hero-section .intro .intro-content button:hover {
  cursor: pointer;
}
#hero-section .intro .intro-content button:hover:before {
  transform: scale(1.05);
}

@keyframes hero-section-distancing {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
#about {
  padding: 84px 0;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#about .description-text {
  max-width: 800px;
  margin: 0 84px;
  display: flex;
  align-items: center;
  padding-bottom: 84px;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0px;
  text-align: justify;
}
#about .offer-description {
  max-width: 800px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;
}
#about .offer-description .offer-item {
  width: 45%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-sizing: border-box;
  padding: 0 20px;
  box-shadow: 4px 4px 4px gray;
  border-radius: 16px;
  margin: 16px;
}
#about .offer-description .offer-item svg {
  fill: #FBD506;
  height: 56px;
  width: 56px;
}
#about .offer-description .offer-item p {
  max-width: 80%;
  height: auto;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0px;
  text-align: justify;
}
#portfolio {
  height: 100svh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: #555555;
  overflow: hidden;
}
#portfolio .portfolio-title {
  margin: 40px;
  display: flex;
  align-items: center;
}
#portfolio .portfolio-title h3 {
  font-size: 26px;
  font-weight: 600;
  letter-spacing: 2px;
  color: #FBD506;
  text-shadow: 2px 2px 4px #272727;
}
#portfolio .slider-container {
  height: 80%;
  display: flex;
  align-items: flex-start;
}
#portfolio .slider-container .image-slider {
  overflow: hidden;
  height: 500px;
  width: 1000px;
}
#portfolio .slider-container .image-slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 20s sliding infinite ease-out;
}
#portfolio .slider-container .image-slider img {
  float: left;
  width: 20%;
}

@keyframes sliding {
  0% {
    left: 0%;
  }
  20% {
    left: 0%;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}
#contact {
  height: 300px;
  background-color: rgba(251, 213, 6, 0.6);
  display: block;
  position: relative;
}
#contact::after {
  content: "";
  background-size: cover;
  background-position: bottom;
  background-image: url("../assets/footer.jpg");
  background-attachment: fixed;
  opacity: 0.1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
}
#contact .contact-content {
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
#contact .contact-content h4 {
  display: flex;
  align-items: center;
  margin: 40px;
  font-size: 26px;
  font-weight: 600;
  letter-spacing: 2px;
  color: #272727;
  text-shadow: 1px 1px 5px rgba(253, 253, 253, 0.2);
}
#contact .contact-content .contact-info {
  display: flex;
}
#contact .contact-content .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0 30px 30px 30px;
  transition: 0.4s;
}
#contact .contact-content .contact-info .contact-item p {
  margin: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0px;
  text-align: justify;
  color: #272727;
}
#contact .contact-content .contact-info:hover {
  cursor: pointer;
  transform: scale(2);
}
#contact .contact-content .copyright p {
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0px;
  text-align: justify;
  color: #272727;
}

* {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

.page-container {
  width: 100%;
  background: #FDFDFD;
  font-family: Lexend Deca, sans-serif;
  overflow-x: hidden;
}/*# sourceMappingURL=main.css.map */